#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/t.sato/Work/DBM/main/src/DBM.cpp
DBM.h
/home/t.sato/Work/DBM/main/src/DBM.h
iostream
-
fstream
-
string
-
cmath
-
vector
-
map
-
functional
-
numeric
-
algorithm
-

/home/t.sato/Work/DBM/main/src/DBM.h
Rand01.h
/home/t.sato/Work/DBM/main/src/Rand01.h
Grid.h
/home/t.sato/Work/DBM/main/src/Grid.h
plist.h
/home/t.sato/Work/DBM/main/src/plist.h
SOR.h
/home/t.sato/Work/DBM/main/src/SOR.h
set
-
map
-

/home/t.sato/Work/DBM/main/src/Grid.h
vector
-

/home/t.sato/Work/DBM/main/src/Rand01.h
random
-

/home/t.sato/Work/DBM/main/src/SOR.cpp
SOR.h
/home/t.sato/Work/DBM/main/src/SOR.h
cmath
-
iostream
-

/home/t.sato/Work/DBM/main/src/SOR.h
Grid.h
/home/t.sato/Work/DBM/main/src/Grid.h

/home/t.sato/Work/DBM/main/src/main.cpp
time.h
-
iostream
-
string
-
DBM.h
/home/t.sato/Work/DBM/main/src/DBM.h
sys/types.h
-
unistd.h
-

/home/t.sato/Work/DBM/main/src/plist.cpp
plist.h
/home/t.sato/Work/DBM/main/src/plist.h

/home/t.sato/Work/DBM/main/src/plist.h
vector
-
map
-

